PORT=5000
URI=mongodb+srv://mkhan:passme@cluster-drug-stock.hcrtyb4.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=pokath
SESSION_SECRET=iplaythetheroleofsecretkey
HOST=smtp.gmail.com
SENDER= masumkhan081.3s@gmail.com
PASS=syxnzjrqmrbpbjqj
BASE_URL=http://localhost:3000
NETLIFY_AUTH_TOKEN=lIj-3fCGPtHkjRAe3ynGoS470CoZ2njBEuQy6SnI-VY


GOOGLE_CLIENT_ID=956948386454-cgv3e656tkdrsof5pgha3j4vff4i20g9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LINKEDIN_SECRET=Tkjw6TomgBLj2tvL
LINKEDIN_ID=86dc7t51wg2bed
META_APP_SECRET=7265322f17f0d2b12d510b03e3f91f0e
META_APP_ID=1092496284760919
GITHUB_CLIENT_ID=7a2c8952c851c6d1de70
GITHUB_CLIENT_SECRET=6e0f5e20c59c949893107fadfa07e9094b1a5e06
REDIRECT_DOMAIN_TEST=https://drugs-info.onrender.com
REDIRECT_DOMAIN=http://localhost:3000
